ea4bc82a6ad023ab7ee23ee620429895
::res://::1739915832
Globals.gd::GDScript::-1::1739849669::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::173001273933103242::1726839573::1726839573::1::::<><>::
parallax_item.gd::GDScript::-1::1739849669::0::1::::<>Sprite2D<>::
platformer_level_1.tscn::PackedScene::5134628911040837330::1739915479::0::1::::<><>::uid://chm8u8pfkhifj::::res://Player/player.tscn<>uid://ditxw72afqlkb::::res://Tilemaps/dungeon_tilemap.tscn<>uid://byemftykok5xu::::res://Tilemaps/dungeon_tilemap_background.tscn<>res://Player/player_camera.gd<>uid://bw6oc46adxbis::::res://Background Graphics/Sky.png<>uid://cuoae5jd84alo::::res://Background Graphics/SkyContinued.png<>uid://cmmbbp26dknhs::::res://Background Graphics/Sun.png<>res://parallax_item.gd<>uid://d28fohbr0uwv6::::res://Background Graphics/Cloud7.png<>uid://b7by52oe5soaq::::res://Background Graphics/Cloud6.png<>uid://boudvhyb66abl::::res://Background Graphics/Cloud5.png<>uid://v1fojmd4h1u7::::res://Background Graphics/Cloud4.png<>uid://b5l6upbhdpklv::::res://Background Graphics/Cloud3.png<>uid://m7t27p16jnv3::::res://Background Graphics/Cloud2.png<>uid://rd6sls1mly3d::::res://Background Graphics/Cloud1.png<>uid://0yb8nuf7cn7j::::res://Background Graphics/Mountains4.png<>uid://t52jpmo27rln::::res://Background Graphics/Mountains3.png<>uid://4qq2r812c3n4::::res://Background Graphics/Mountains2.png<>uid://dvbim27iwnarn::::res://Background Graphics/Mountains1.png<>uid://drwpngbvmlrju::::res://Pages/home.tscn<>uid://hriyhm2ftrfw::::res://Pages/information.tscn<>uid://caisa82kwurvt::::res://Pages/contactUs.tscn<>uid://ll33h8y3w4gj::::res://Theme.tres
Theme.tres::Theme::796535933110574585::1739899465::0::1::::<><>::
::res://Background Graphics/::1739914070
Cloud1.png::CompressedTexture2D::1201318452935927539::1727102738::1727102738::1::::<><>::
Cloud2.png::CompressedTexture2D::909529756226684242::1727102738::1727102738::1::::<><>::
Cloud3.png::CompressedTexture2D::4516712880500303483::1727102738::1727102738::1::::<><>::
Cloud4.png::CompressedTexture2D::1527968615505905304::1727102738::1727102738::1::::<><>::
Cloud5.png::CompressedTexture2D::3410572107183889461::1727102738::1727102738::1::::<><>::
Cloud6.png::CompressedTexture2D::4636040279488010296::1727102738::1727102738::1::::<><>::
Cloud7.png::CompressedTexture2D::9122814251283529297::1727102738::1727102738::1::::<><>::
Mountains1.png::CompressedTexture2D::8635800778658622999::1727102738::1727102738::1::::<><>::
Mountains2.png::CompressedTexture2D::2069527142980602887::1727102738::1727102738::1::::<><>::
Mountains3.png::CompressedTexture2D::1397175599755607095::1727102738::1727102738::1::::<><>::
Mountains4.png::CompressedTexture2D::1804386519209547053::1727102738::1727102738::1::::<><>::
Sky.png::CompressedTexture2D::3995426134663212366::1727390419::1727102738::1::::<><>::
SkyContinued.png::CompressedTexture2D::6205528261664595868::1739899347::1739899352::1::::<><>::
Sun.png::CompressedTexture2D::5639943357850866260::1727102738::1727102738::1::::<><>::
::res://Pages/::1739915832
contactUs.tscn::PackedScene::4790451070753310753::1739915479::0::1::::<><>::uid://ll33h8y3w4gj::::res://Theme.tres
home.tscn::PackedScene::8398822991382966914::1739915479::0::1::::<><>::uid://ll33h8y3w4gj::::res://Theme.tres
information.tscn::PackedScene::526945309716400844::1739915479::0::1::::<><>::uid://ll33h8y3w4gj::::res://Theme.tres
thankYou2.tscn::PackedScene::5357204423329391603::1739915864::0::1::::<><>::uid://ll33h8y3w4gj::::res://Theme.tres
thankYou1.tscn::PackedScene::3270629590823001616::1739915789::0::1::::<><>::uid://ll33h8y3w4gj::::res://Theme.tres
::res://Player/::1739915479
player.gd::GDScript::-1::1739915433::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5290976939223983371::1739915479::0::1::::<><>::res://Player/player.gd<>uid://ddc58kcxe7ww8::::res://Player/PlayerCharacter-Sheet.png
PlayerCharacter-Sheet.png::CompressedTexture2D::7375838307858129669::1727390419::1727390419::1::::<><>::
player_camera.gd::GDScript::-1::1739849669::0::1::::<>Camera2D<>::
::res://Tilemaps/::1739915479
DungeonTilesBlue.png::CompressedTexture2D::505468646785065168::1727102738::1727102738::1::::<><>::
DungeonTilesBlueBackground.png::CompressedTexture2D::4603712858537376599::1727102738::1727102738::1::::<><>::
dungeon_tilemap.tscn::PackedScene::7761433478274481809::1739915479::0::1::::<><>::uid://hg3827ffcvlg::::res://Tilemaps/DungeonTilesBlue.png
dungeon_tilemap_background.tscn::PackedScene::4079949010397289610::1739915479::0::1::::<><>::uid://b6ucqi071mc5t::::res://Tilemaps/DungeonTilesBlueBackground.png
